<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/black"
    tools:context="cn.scut.dongxia.hazeremove.CameraFragment">

    <cn.scut.dongxia.hazeremove.camera.CameraPreview
        android:id="@+id/camera_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:camera_id="back"
        android:layout_alignParentStart="true"/>

    <Switch
        android:id="@+id/dehaze_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:padding="20dp"/>

    <include
        android:id="@+id/settings_panel"
        android:visibility="gone"
        layout="@layout/settings_panel"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"/>
</RelativeLayout>
